export default 
{

  messages_gb: {
    copyright: '© 2022 Andrusik Torkov',
    myfotos: 'have a look at my pictures',
    title: 'non-transitive cellular automaton',
    generationnumber: 'Generation Nr.', 
    start: 'Start',
    pause: 'Pause',
    reset: 'Reset',
    resume: 'Resume',
    runflow: 'Run continously',
    runstep: 'Step by step',
    nextGeneration: 'Next Generation',
    numberOfSpeciesInput: 'Number of colors min 3 max 9',
    similarity: 'Level of colors clumping together',
    automatSelection: 'select which type of automat to run',
    nonTransitiveAutomat: 'non-transitive cellular automaton',
    gameOfLife: 'game of life',
    neigboursToLive: 'How many neighbours to live on',
    clear: 'Clear',
    selectPattern: 'select a pattern to insert into the field',
    pulsar3: 'Pulsar, period 3',
    pulsar15: 'Pulsar, period 15',
    lwss: 'Lightweight Space Ship',
    canadagoose: 'Canadian Goose',
    biggoose: 'Big Goose',
    piheptomino: 'Piheptomino',
    gliderproducer:'Glider Factory',
    gosperglidergun: 'Gosper Glider Gun',
    rauccisp: 'Rauccisp',
    enterprise: "Spaceship Enterprise",
    verysmall: "Very Small",
    orthogonalspaceship: "Orthogonal Spaceship",
    generationColors: "Generation Colors"
  },

  messages_ru: {
    copyright: '© 2022 Andrusik Torkov',
    myfotos: 'посмотрите мои фотографии',
    title: 'нетранзитивный клеточный автомат',
    generationnumber: 'Поколение № ',
    start: 'Старт',
    pause: 'Пауза',
    reset: 'Сброс',
    resume: 'Продолжить',
    runflow: 'Развитие непрерывное',
    runstep: 'Пошаговое',
    nextGeneration: 'Следующее поколение',
    numberOfSpeciesInput: 'Количество цветов мин 3, макс 4',
    similarity: 'Уровень слипания цветов',
    automatSelection: 'Выберите тип автомата',
    nonTransitiveAutomat: 'нетранзитивный клеточный автомат',
    gameOfLife: 'Игра «Жизнь»',
    neigboursToLive: 'Количество соседей для продолжения жизни',
    clear: 'Очистить',
    selectPattern: 'Выберите шаблон для вставки в поле',
    pulsar3: 'Пульсар, период 3',
    pulsar15: 'Пульсар, период 15',
    lwss: 'Легкий космический корабль',
    canadagoose: 'Канадский гусь',
    biggoose: 'Большой гусь',
    piheptomino: 'Пигептомино',
    gliderproducer:'Фабрика планеров',
    gosperglidergun: 'Ружье планеров Госпера',
    rauccisp: 'Рауччисп',
    enterprise: "Космический корабль Энтерпрайз",
    verysmall: "Очень маленький",
    orthogonalspaceship: "Ортого-нальный Космический корабль",
    generationColors: "Цвета Поколений"
  },
};
